spring.application.name=tekton-challenge
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${ENV_POSTGRES_USER}
spring.datasource.password=${ENV_POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CACHE CONFIGURATION
spring.cache.cache-names=percentage
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/tekton-ui.html
springdoc.swagger-ui.operations-sorter=method